name=M_RGB
version=1.2
author=Make
maintainer=Make
sentence=Работа с RGB светодиодом в двух цветовых пространствах.
paragraph=Библиотека для работы с RGB светодиодом в нескольких цветовых пространствах. Очень эффекстивная и лёгкая.
category=Other
url=https://github.com/MAKE-arduino/M_RGB
architectures=*